<!doctype html>
<html lang="en-ca">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<title>d2l-image-banner-overlay-demo</title>
		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
		<link rel="import" href="../../d2l-typography/d2l-typography.html">
		<link rel="import" href="../src/d2l-image-banner-overlay.html">
		<style is="custom-style" include="d2l-typography"></style>
		<style>
			body {
				margin: 0;
			}

			.d2l-course-banner-container {
				position: relative;
				height: 200px;
				overflow: hidden;
				max-width: 100%;
			}

			.d2l-course-banner-container > .d2l-course-banner {
				display: flex;
				width: 1170px;
			    align-items: center;
				overflow: hidden;
				position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
				background: lightblue;
			}

			.d2l-course-banner-image {
				width: 100%;
				height: 100%;
			    transition: opacity 1s;
				background: -moz-linear-gradient(-45deg, #49c0f0 8%, #235d72 23%, #ffffff 41%, #a33299 52%, #040709 74%, #9540ce 90%, #2f7f19 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg, #49c0f0 8%,#235d72 23%,#ffffff 41%,#a33299 52%,#040709 74%,#9540ce 90%,#2f7f19 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg, #49c0f0 8%,#235d72 23%,#ffffff 41%,#a33299 52%,#040709 74%,#9540ce 90%,#2f7f19 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			}

			@media (max-width: 1170px) {
				.d2l-course-banner-image {
					margin-left: calc((100vw - 1170px) / 2);
				}
			}
			@media (min-width: 1170px) {
				.d2l-course-banner-container {
					margin: 0 auto;
					width: 1170px;
				}
			}


		</style>
	</head>
	<body unresolved class="d2l-typography">
		<main class="max-width">
			<h1>d2l-image-banner-overlay-demo</h1>
			<script></script>

			<div class="d2l-course-banner-container">
				<d2l-image-banner-overlay></d2l-image-banner-overlay>
				<div class="d2l-course-banner">
					<div class="d2l-course-banner-image"></div>
				</div>
			</div>
		</main>
	</body>
</html>
